#TARGET="prod"
#TARGET="dev"
TARGET="test"

DB_PATH ="C:/Users/jerome/PhpstormProjects/Pourmiam/db/pourmiam.db"

#ODS_API
#ODS_API_ROOT="https://data.opendatasoft.com/api/v2/catalog/datasets/sirene%40public/records"